/hack
.git
/Makefile.docker
Documentation/**/_build
Documentation/**/_api
Documentation/**/_preview
Documentation/**/Pipfile
Documentation/**/Pipfile.lock
tools/alignchecker/**/cilium-align-checker
tools/maptool/**/maptool
test/bpf/**/perf-event-test
test/bpf/**/unit-test
test/packet/**/.terraform.*
test/packet/.terraform/
test/packet/**/terraform.tfstate
test/packet/**/terraform.tfstate.backup
cilium-health/**/cilium-health
cilium-health/responder/**/cilium-health-responder
plugins/cilium-cni/**/cilium-cni
plugins/cilium-docker/**/cilium-docker
tests/k8s/cluster/**/bootstrap.kubeconfig
tests/k8s/cluster/**/cilium.kubeconfig
tests/k8s/cluster/**/env.bash
tests/k8s/cluster/**/kubeadm-master.conf
tests/k8s/cluster/**/kubelet.conf
tests/k8s/cluster/**/cilium-config.yaml
tests/k8s/cluster/cilium/**/cilium-ds-1.yaml
tests/k8s/cluster/cilium/**/cilium-ds-2.yaml
tests/k8s/cluster/cilium/**/cilium-lb-ds.yaml
bugtool/**/cilium-bugtool
bugtool/**/.cilium-bugtool.config
hack/**/cache
contrib/packaging/deb/**/cilium*
contrib/packaging/deb/**/version*
contrib/packaging/deb/**/output
contrib/packaging/rpm/**/cilium*
contrib/packaging/rpm/**/version*
contrib/packaging/rpm/**/output
contrib/packaging/rpm/**/env
!contrib/packaging/rpm/**/cilium.spec.envsubst
contrib/vagrant/**/cilium-*.sh
contrib/vagrant/**/node-*
contrib/vagrant/scripts/certs/
contrib/vagrant/deployments/**/coredns-rc.yaml
contrib/vagrant/deployments/**/coredns-svc.yaml
contrib/vagrant/deployments/**/coredns-cm.yaml
daemon/**/cilium
daemon/**/cilium-agent
daemon/**/cilium-node-monitor
**/*.o
**/*.a
**/*.so
**/*.so.*
**/*.ll
**/*.ll-*
**/_obj
**/_test
_build/
**/*.cgo1.go
**/*.cgo2.c
**/_cgo_defun.c
**/_cgo_gotypes.go
**/_cgo_export.*
**/_testmain.go
**/*.exe
**/*.test
**/*.prof
**/*.swn
**/*.swp
**/.vagrant
**/vagrant.kubeconfig
**/coverage.out
**/coverage-all.out
**/coverage-all.html
**/.DS_Store
.idea/
**/*.plist
**/*_bash_completion
**/*.swo
**/outgoing
**/*cscope.files
**/*cscope.out
**/*cscope.in.out
**/*cscope.po.out
**/*tags
**/.gdb_history
man/
tests/cilium-files
test/test_results*
test/.vagrant
test/tmp.yaml
test/*_manifest.yaml
test/*.xml
test/*.json
test/*.log
test/bpf/_results
test/cilium-[0-9a-f]*.yaml
test/*tmp
test/cilium-istioctl
test/k8sT/manifests/cnp-second-namespaces.yaml
test/gke/cluster-name
test/gke/cluster-uri
test/gke/cluster-version
test/gke/gke-kubeconfig
test/gke/resize-kubeconfig
test/gke/registry-adder.yaml
**/*~
**/*.ok
**/*.build_all
**/BPF_SRCFILES
examples/kubernetes/connectivity-check/**/servers.yaml
cilium/**/cilium
bpf/**/cilium-map-migrate
bpf/**/cilium-probe-kernel-hz
bpf/**/*.i
bpf/**/*.s
bpf/**/.rebuild_all
hubble-relay/**/hubble-relay
operator/**/cilium-operator
operator/**/cilium-operator-aws
operator/**/cilium-operator-azure
operator/**/cilium-operator-generic
